MONGO_URI="mongodb+srv://admin:admin@scamsite.ml40ruh.mongodb.net/"
NEXTAUTH_URL="https://localhost.com"
GITHUB_ACCESS_KEY="976c3c151f0983a6dbf4"
GITHUB_SCERT_KEY="456dd5bd2a788dc16ae61fd47fedae0c4a3ea9e6"
GOOGLE_ACCESS_KEY=""
GOOGLE_SCERT_KEY=""
SECERT_KEY="zDlmEACVCM01Z1fSaAAUdu0kU4TYxSNvkYYYsEBe1IJBhxlMylfnMFRbtKh7E-7zGi3p2gbNEk2-LYRoFCOv1Q"
NEXT_SECERT_KEY="fMEGyXCLoJJ3sHXR4RZP7k1fx4Vvck4ftxJSSzCnfjk="
