MONGO_URI="mongodb+srv://admin:admin@scamsite.ml40ruh.mongodb.net/"
NEXTAUTH_URL="https://localhost.com"
GITHUB_ACCESS_KEY=""
GITHUB_SCERT_KEY=""
GOOGLE_ACCESS_KEY=""
GOOGLE_SCERT_KEY=""
SECERT_KEY="zDlmEACVCM01Z1fSaAAUdu0kU4TYxSNvkYYYsEBe1IJBhxlMylfnMFRbtKh7E-7zGi3p2gbNEk2-LYRoFCOv1Q"